         11253001 function calls in 7.101 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1500    3.161    0.002    7.101    0.005 /Users/tom/Documents/scratch/gol/lib/game.py:57(tick)
  3750000    1.555    0.000    1.555    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:38(get_state)
  3750000    1.270    0.000    1.270    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:25(set_state)
  3750000    1.110    0.000    2.665    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:41(state_rule)
     1500    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


