         69465001 function calls in 46.115 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3750000   21.487    0.000   41.466    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:35(find_alive)
 32856000   12.368    0.000   12.368    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:29(get_state)
 32856000   10.156    0.000   22.524    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:32(state_rule)
     1500    2.097    0.001   46.115    0.031 /Users/tom/Documents/scratch/gol/lib/game.py:46(tick)
     1500    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


