         11256001 function calls in 7.062 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1500    3.146    0.002    7.062    0.005 /Users/tom/Documents/scratch/gol/lib/game.py:57(tick)
  3750000    1.577    0.000    1.577    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:38(get_state)
  3750000    1.273    0.000    1.273    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:25(set_state)
  3750000    1.060    0.000    2.637    0.000 /Users/tom/Documents/scratch/gol/lib/game.py:41(state_rule)
     1500    0.003    0.000    0.003    0.000 {built-in method numpy.array}
     1500    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
     1500    0.000    0.000    0.003    0.000 /Users/tom/.pyenv/versions/3.7.2/lib/python3.7/site-packages/numpy/lib/function_base.py:747(copy)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


