         11256001 function calls in 14.349 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3750000   10.363    0.000   10.363    0.000 /home/tom/gol/lib/game.py:25(set_state)
     1500    2.151    0.001   14.349    0.010 /home/tom/gol/lib/game.py:57(tick)
  3750000    1.038    0.000    1.038    0.000 /home/tom/gol/lib/game.py:38(get_state)
  3750000    0.791    0.000    1.829    0.000 /home/tom/gol/lib/game.py:41(state_rule)
     1500    0.003    0.000    0.003    0.000 {built-in method numpy.array}
     1500    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
     1500    0.000    0.000    0.003    0.000 /home/tom/.local/lib/python3.6/site-packages/numpy/lib/function_base.py:747(copy)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


